# junit-suite-configurator

./: .gitignore  build.properties  build.xml
src/com/github/suiteconfig/: AbstractConfiguration.java  ClassSupplier.java  InvocationEnvironment.java  PackageSupplier.java  ParallelTestsInvocationEnvironment.java  RunConfiguration.java  RunConfigurationBuilder.java  Schedulers.java  SimpleSuiteConfiguration.java  SuiteConfiguration.java  SuiteConfigurationBuilder.java  SuiteConfigurations.java  SynchronizedRunnerScheduler.java  TestExecutor.java  TestExecutors.java
src/com/github/suiteconfig/junit/: CompositeRule.java  ConfigurableRunnerBuilder.java  ParallelRunnerScheduler.java  Rules.java  Schedulers.java  TestCaseRunner.java
src/com/github/suiteconfig/junit/filter/: AbstractCategoriesFilter.java  CompositeFilter.java  ConfigurableRunnerBuilder.java  ExcludeCategoriesFilter.java  ExcludeClassFilter.java  FilterableSuite.java  Filters.java  IncludeCategoriesFilter.java
test/com/github/suiteconfig/: Suite.java  Test1.java  Test2.java
test/com/github/suiteconfig/categories/: BrokenTest.java  SmokeTest.java
test/com/github/suiteconfig/rules/: Rule1.java  Rule2.java
test/com/github/suiteconfig/tests/: Test3.java  Test4.java
