<?xml version="1.0" encoding="UTF-8"?>
<project name="Junit-Suite-Configurator" basedir="." default="main">
	<property name="dir.lib" value="lib" />
    <property name="dir.src" value="src" />
    <property name="dir.target" value="target" />
	<property name="dir.build" value="target/classes" />
	<property name="dir.distr" value="target/jar" />
	
	<path id="compile.classpath">
		<fileset dir="${dir.lib}">
			<include name="*.jar"/>
		</fileset>
	</path>	

	<target name="clean">
		<delete dir="${dir.build}" />
		<delete dir="${dir.distr}" />
        <delete dir="${dir.target}" />
	</target>	

	<target name="makedirs" depends="clean">
		<mkdir dir= "${dir.build}"/>
		<mkdir dir= "${dir.distr}"/>
	</target>

	<target name="compile" depends="clean-build">
		<javac srcdir="src" destdir="${dir.build}">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

    <target name="jar" depends="compile">
		<jar destfile="${dir.distr}/junit-suite-config.jar" basedir="${dir.build}" />
		<java jar="${dir.distr}/junit-suite-config.jar" fork="true"/>
	</target>

   	<target name="clean-build" depends="clean,makedirs" />

	<target name="main" depends="clean-build,compile,jar" />

</project>

